#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    client_header_buffer_size 4k;
    large_client_header_buffers 4 128k;
    client_max_body_size 8m;
    open_file_cache max=1024 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    server_tokens off;

    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_http_version 1.1;
    gzip_min_length  1k;
    gzip_vary on;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 4 8k;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 16 16k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_cache_valid 200 302 1h;
    fastcgi_cache_valid 301 1d;
    fastcgi_cache_valid any 1m;
    fastcgi_cache_min_uses 1;

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location ~ /\. {
            deny all;
        }

        location ~ \.(js|css|html|htm|jpg|jpeg|png|bmp|ico|gif|swf|json)$ {
            root htdocs/front/;
            access_log    off;
            expires      7d;
        }

        location / {
            root htdocs/front/;
            index index.html;
        }

        location ~ /php/ {
            root htdocs/php;
            fastcgi_split_path_info (^/php/)(.*);
            # fastcgi_pass   127.0.0.1:9000;
            fastcgi_pass   unix:run/phpfpm.sock;
            include        fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
            fastcgi_param  DOCUMENT_URI $fastcgi_path_info;
        }
    }
}
